<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Arax.Blazorise.Ex</PackageId>
    <Version>$(VersionPrefix)1.0.0</Version>
    <Authors>Meisam alifallahi</Authors>
    <Copyright>Copyright Meisam alifallahi</Copyright>
    <Product>Blazorise Extra Components</Product>
    <Description>Extra Blazorise Components</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>Blazorise;Blazor;arax;</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.0.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
