<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Arax.Blazorise.Extra</PackageId>
    <Version>$(VersionPrefix)1.0.1</Version>
    <Authors>Meisam alifallahi</Authors>
    <Copyright>Copyright Meisam alifallahi</Copyright>
    <Product>Blazorise Extra Components</Product>
    <Description>Extra Blazorise Components.
Includes ExDivider,ExCollapse,Calendar,ToggleIconButton, etc.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>Blazorise;Blazor;arax;</PackageTags>
    <RepositoryUrl>https://github.com/araxis/Blazorise_ExComponents</RepositoryUrl>
    <PackageProjectUrl>https://github.com/araxis/Blazorise_ExComponents</PackageProjectUrl>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.0.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
