<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Arax.Blazorise.Extra</PackageId>
    <Version>$(VersionPrefix)1.0.5</Version>
    <Authors>Meisam alifallahi</Authors>
    <Copyright>Copyright Meisam alifallahi</Copyright>
    <Product>Blazorise Extra Components</Product>
    <Description>Extra Blazorise Components.
Includes ExDivider,ExCollapse,Circle Progress,Calendar,Tile,Empty,ToggleIconButton, etc.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>Blazorise;Blazor;arax;</PackageTags>
    <RepositoryUrl>https://github.com/araxis/Blazorise_ExComponents</RepositoryUrl>
    <PackageProjectUrl>https://github.com/araxis/Blazorise_ExComponents</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ContactChip.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.0.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="DefaultAvatar.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="DefaultAvatar.razor" />
  </ItemGroup>

</Project>
