# Blazorise_ExComponents

./: Blazorise.ExComponents.sln  README.md
.github/workflows/: changelog_generator.yml
Blazorise.ExComponents/: Avatar.razor  Blazorise.ExComponents.csproj  Calendar.razor  Calendar.razor.css  Chip.razor  CircleProgress.razor  DateItemConfig.cs  DefaultAvatar.razor  Empty.razor  EmptyDefaultImage.razor  ExBadge.razor  ExCollapse.razor  ExDivider.razor  ExImage.razor  ExInfo.razor  Extensions.cs  FileButton.razor  Note.razor  Range.razor  TextTile.razor  Tile.razor  TileAlignment.cs  ToggleButton.razor  ToggleIconButton.razor  ToggleTextButton.razor  _Imports.razor
Blazorise.ExComponents/Utilities/: ContentPosition.cs  DateItemConfig.cs  ExColor.cs  Extensions.cs  MeasureValue.cs  NoteBorder.cs  TileAlignment.cs
Blazorise.ExComponents/wwwroot/js/: utilities.js
BlazoriseBootstrap5App1/: BlazoriseBootstrap5App1.csproj  Program.cs  _Imports.razor
BlazoriseBootstrap5App1/Pages/: Index.razor
BlazoriseBootstrap5App1/Properties/: launchSettings.json
BlazoriseBootstrap5App1/wwwroot/: index.html
Samples/: Program.cs  _Imports.razor
Samples/Pages/: ExDividerPage.razor  Index.razor
Samples/Properties/: launchSettings.json
Samples/Shared/: MainLayout.razor
Samples/wwwroot/: index.html
